PORT=3000
MONGO_PASS=mongodb+srv://maviharsh:kxqAJgY5DjIpyUuU@cluster0.rpotfpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dtrxb02zn
API_KEY=777712529324218
API_SECRET=EOTFpMnDjhkxXiRIPG4OlnkeXEs
JWT_SECRET=XqYoGwF2taxZJ36lVpFXxQlEF1RXA4jaiP8uLRECLEoSi3c1x7iBkOYopzhnyi3